# LearnDotNet

./: DotNetTutorial.csproj  DotNetTutorial.sln  Program.cs  README.md  Startup.cs  docker-compose.yml
Controllers/: WeatherForecastController.cs
DemoAutoFac/: DemoAutoFac.csproj  DemoAutoFac.sln  Program.cs  Startup.cs  WeatherForecast.cs
DemoBackgroudService/: PartechHostedService.cs  Program.cs
DemoBuilder/: Program.cs
DemoDecorator/: DemoDecorator.csproj  Program.cs  appsettings.json
DemoDecorator/Controllers/: PlayerController.cs
DemoDecorator/Extentions/: ConfigServiceExtention.cs
DemoDecorator/Models/: Player.cs
DemoDecorator/Properties/: launchSettings.json
DemoDecorator/Services/: IPlayerService.cs  PlayerService.cs  PlayerServiceCachingDecorator.cs  PlayerServiceLoggingDecorator.cs
DemoDecorator/Views/: _ViewImports.cshtml
DemoDecorator/Views/Player/: Index.cshtml
DemoDecorator/Views/Shared/: _Layout.cshtml
DemoELK/: DemoELK.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DemoELK/Controllers/: WeatherForecastController.cs
DemoELK/Properties/: launchSettings.json
DemoElasticSearch/: DemoElasticSearch.csproj  Program.cs  Startup.cs  appsettings.json
DemoFacade/: BreadProvider.cs  IBread.cs  (+4 more)
TemplateLiquid/: Program.cs  TemplateLiquid.csproj
TemplateLiquid/Controllers/: EmployeeController.cs
TemplateLiquid/Employee/: Create.liquid  Index.liquid
TemplateLiquid/Models/: Employee.cs
TemplateLiquid/Properties/: launchSettings.json
TemplateLiquid/Repositories/: EmployeeRepository.cs
TemplateLiquid/Views/Employee/: Index.liquid
TemplateLiquid/Views/Shared/: _Layout.liquid
(+150 files in other folders)
